[ActionList1]
Coordinates=60,180,70,33

[Label2]
Coordinates=109,10,46,51

[SpeedButton2]
Coordinates=165,10,84,51

[DettaglioTab]
Coordinates=10,222,76,33

[ListaTab]
Coordinates=336,161,56,33

[FDPhysSQLiteDriverLink1]
Coordinates=424,1,142,33

[AboutBtn]
Coordinates=259,10,61,51

[Label1]
Coordinates=60,161,46,51

[ChangeTabAction1]
Coordinates=310,53,108,33

[SpeedButton1]
Coordinates=330,10,84,51

[Edit1]
Coordinates=10,161,40,51

[FDConnection1]
Coordinates=310,105,90,33

[GestureManager1]
Coordinates=310,157,101,33

[FDGUIxWaitCursor1]
Coordinates=310,209,113,33

[ListView1]
Coordinates=10,10,89,141

[ToolBar1]
Coordinates=268,161,58,33

[ChangeTabAction2]
Coordinates=201,269,108,33

[TabControl1]
Coordinates=184,161,74,33

[ToolBar2]
Coordinates=116,161,58,33

[]
Coordinates=118,80,49,51

